# mintegral_admob_adapter_android

./: README.md  build.gradle
libs/: mintegral_alphab.aar  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_offerwall.aar
src/androidTest/java/com/mintegral/adapter/: ExampleInstrumentedTest.java
src/main/java/com/mintegral/adapter/common/: AdapterTools.java
src/main/java/com/mintegral/adapter/configfiles/: ConfigFiles.java
src/main/res/values/: strings.xml
src/test/java/com/mintegral/adapter/: ExampleUnitTest.java
