apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.firebase:firebase-ads:9.8.0'
    //    compile 'com.google.android.gms:play-services:9.8.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation (name:'mintegral_alphab',ext:'aar')
    implementation (name:'mintegral_common',ext:'aar')
    implementation (name:'mintegral_mtgjscommon',ext:'aar')
    implementation (name:'mintegral_mtgnative',ext:'aar')
    implementation (name:'mintegral_playercommon',ext:'aar')
    implementation (name:'mintegral_reward',ext:'aar')
    implementation (name:'mintegral_videocommon',ext:'aar')
    implementation (name:'mintegral_interstitial',ext:'aar')
    implementation (name:'mintegral_interstitialvideo',ext:'aar')
    implementation (name:'mintegral_videojs',ext:'aar')


}




def siteUrl = 'https://github.com/Vivi012/mintegral_admob_adapter_android.git' // 项目主页
def gitUrl = 'https://github.com/Mintegral-official/mintegral_mopub_adapter_android.git' // 项目的git地址
def module_name = 'mintegral_admob_adapter'	// 项目的名称
group = 'com.mintegral.thrid.adapter'	// 所在组
install {
    repositories.mavenInstaller {
// This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'mintegral_admob' // 名称
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0' // 开源协议名称
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt' // 协议地址
                    }
                }
                developers {
                    developer {
                        id 'mintegral-official '	// 账号
                        name 'mintegralofficial '	// 名称
                        email 'hr@mintegral.com' // 邮箱地址
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
// 读取配置文件中的用户名和key
    user = properties.getProperty("bintray.user")
    key = ("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "mintegral_thrid_adapter_android"	// 你在bintray上创建的库的名称
        name = module_name // 在jcenter中的项目名称
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}